<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт Портфолио</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h1 class="header-title">Эрмек Темиркулов</h1>
      <p class="header-subtitle">Full-Stack Developer</p>
      <div class="header-arrow">
        <img src="./img/header/arrow.svg" alt="arrow" />
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <h2 class="portfolio-section">Личная информация</h2>
        <div class="portfolio-section-content">
          <p>
            Имя: Эрмек. Фамилия: Темиркулов. Дата рождения: 06.05.2004. Родился
            в г. Бишкек! На данный момент проживаю в с. Байтик! Учусь в
            университете КЭУ(Кыргызский-Экономический Университет) на 3-третьем
            курсе. В свободное время люблю гулять по городу, слушать музыку,
            играть в видеоигры, смотреть фильмы, сериалы, аниме и т.д. Выучить
            язык JavaScript затем изучать наиболее сложные языки такие как: C++,
            Java для создания приложений, игр и т.п. Затем стать востребованным
            IT-разработчиком. Из животных люблю больше всего кошек. Какие
            качества я ценю: Честность, доброта.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-copyright-name">© Эрмек Темиркулов</div>
            <p>HTML верстка и разработка сайтов</p>
          </div>
          <div class="footer-icons">
            <p>Мои профили в социальных сетях:</p>
            <div class="footer-icons-row">
              <a href="https://www.instagram.com/temxwc/">
                <img src="./img/icons/instagram 1.svg" alt="icon" />
              </a>
              <a href="https://vk.com/id649820417">
                <img src="./img/icons/vk-brands 1.svg" alt="icon" />
              </a>
              <a
                href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AffAHpSVIwrGOZ3MlI5UuRVY6WmDrEYbEeVDIDkTlNMgsF299XE0vXDMox07sfj_XjM4iYRqB_KvvD2D0sz3V8TEDFei1st3Z9NWA5D_bz8Kig&smuh=38981&lh=Ac91kmVTRekzSVjsMJ4"
              >
                <img src="./img/icons/facebook 1.svg" alt="icon" />
              </a>
              <a href="https://github.com/">
                <img src="./img/icons/github-brands.svg" alt="icon" />
              </a>
              <a href="https://ru.linkedin.com/">
                <img src="./img/icons/linkedin-in-brands.svg" alt="icon" />
              </a>
            </div>
          </div>
          <div class="footer-contacts">
            <a href="https://www.instagram.com/temxwc/" class="footer-button"
              >Связаться Instagram</a
            >
            <p>
              Напишите мне, чтобы заказать или узнать стоимость верстки вашего
              проекта.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
